{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Data Source=DESKTOP-6VIBAI9;Initial Catalog=xuanthulab;Integrated Security=True"
  }
}
